<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Explicitly tell search engines to index this page and follow its links. Crucial for visibility. -->
    <meta name="robots" content="index, follow" />

    <!-- Title: Specific to AnkushInfotech's blog/content hub, mentioning key topics. -->
    <title>
      AnkushInfotech Blog | Web Design, Software Development & SEO Insights
    </title>

    <!-- IMPORTANT: Description is now tailored for a blog/content hub, inviting readers to explore. -->
    <meta
      name="description"
      content="Explore the AnkushInfotech blog for expert articles and insights on web design trends, software development best practices, powerful SEO strategies, digital marketing tips, and more."
    />

    <!-- Keywords: Relevant terms for a blog, content marketing, and your core services. -->
    <meta
      name="keywords"
      content="AnkushInfotech blog, web design articles, software development insights, SEO tips, digital marketing blog, content creation, freelance tech blog, industry trends, web development tutorials, Mumbai IT blog"
    />

    <!-- Canonical Tag: This MUST point ONLY to the preferred URL of *THIS* page (the blog index). -->
    <link rel="canonical" href="https://www.ankushinfotech.com/blog.html" />
    <!-- Example: If your blog index page is at 'https://www.ankushinfotech.com/blog.html', use that URL. -->

    <!-- Favicons -->
    <link href="../assets/img/AIT.png" rel="icon" />
    <!-- If you have an Apple Touch Icon, ensure the path is correct and uncomment. -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Open Graph (OG) Tags: For rich previews when shared on Facebook, LinkedIn, WhatsApp, etc. -->
    <meta
      property="og:title"
      content="AnkushInfotech Blog | Web Design, Software & SEO Insights"
    />
    <meta
      property="og:description"
      content="Explore the AnkushInfotech blog for expert articles and insights on web design trends, software development best practices, powerful SEO strategies, digital marketing tips, and more."
    />
    <meta property="og:type" content="blog" />
    <!-- Use 'blog' or 'website' for a blog index page -->
    <meta
      property="og:url"
      content="https://www.ankushinfotech.com/blog.html"
    />
    <!-- OG Image: IMPORTANT! Replace with a full, absolute URL to a high-quality, compelling image (e.g., 1200x630px)
       that visually represents your blog/content (e.g., a blog graphic, a laptop with articles, or a general tech image). -->
    <meta
      property="og:image"
      content="https://www.ankushinfotech.com/assets/img/blog-social-share.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_IN" />
    <!-- Recommended for targeting India -->

    <!-- Twitter Card Tags: For rich previews when shared on Twitter. -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AnkushInfoTech" />
    <!-- IMPORTANT! Replace with your actual Twitter handle (e.g., @AnkushInfoTech) -->
    <meta
      name="twitter:title"
      content="AnkushInfotech Blog | Web Design, Software & SEO Insights"
    />
    <meta
      name="twitter:description"
      content="Explore AnkushInfotech's blog for expert articles on web design, software development, SEO strategies, and digital marketing tips."
    />
    <meta
      name="twitter:image"
      content="https://www.ankushinfotech.com/assets/img/blog-social-share.jpg"
    />
    <!-- Use the same high-quality image as your OG image. -->

    <!-- Structured Data (JSON-LD) for Blog: Helps search engines understand this is a blog index
       and can potentially show rich results for individual blog posts listed here. -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blog", // Or "CollectionPage" if it's more of a general content hub
        "name": "AnkushInfotech Blog",
        "description": "Expert articles and insights on web design, software development, SEO, and digital marketing from AnkushInfotech.",
        "url": "https://www.ankushinfotech.com/blog.html",
        "publisher": {
          "@type": "Organization",
          "name": "AnkushInfotech",
          "url": "https://www.ankushinfotech.com",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.ankushinfotech.com/assets/img/AIT.png" // Your organization's logo
          }
        },
        // IMPORTANT: Include a list of your most recent or important blog posts here.
        // This helps Google understand the content of your blog and can lead to rich results.
        "blogPost": [
          {
            "@type": "BlogPosting",
            "headline": "Mastering Responsive Web Design: A Freelancer's Guide", // IMPORTANT: Replace with actual blog post title
            "url": "https://www.ankushinfotech.com/blog/responsive-web-design-guide.html", // IMPORTANT: Replace with actual blog post URL
            "image": "https://www.ankushinfotech.com/assets/img/blog/responsive-design-thumb.jpg", // IMPORTANT: Replace with actual image for this post
            "datePublished": "2025-07-20T10:00:00+05:30", // IMPORTANT: Replace with actual publication date (ISO 8601 format)
            "dateModified": "2025-07-24T14:30:00+05:30", // IMPORTANT: Replace with actual last modified date
            "author": {
              "@type": "Person",
              "name": "Ankush Sharma" // IMPORTANT: Replace with actual author name
            },
            "description": "Learn the essential principles and techniques for creating responsive websites that look great on any device, from desktops to smartphones." // IMPORTANT: Replace with actual post description
          },
          {
            "@type": "BlogPosting",
            "headline": "Top SEO Strategies for Freelancers in 2025",
            "url": "https://www.ankushinfotech.com/blog/seo-strategies-freelancers-2025.html",
            "image": "https://www.ankushinfotech.com/assets/img/blog/seo-strategies-thumb.jpg",
            "datePublished": "2025-07-15T09:00:00+05:30",
            "dateModified": "2025-07-18T11:00:00+05:30",
            "author": {
              "@type": "Person",
              "name": "Ankush Sharma"
            },
            "description": "Boost your online visibility and attract more clients with these proven SEO strategies tailored for freelance professionals."
          }
          // Add more "BlogPosting" entries for your recent/important articles here.
          // Ensure each entry has unique and accurate data.
        ]
      }
    </script>

    <!-- Optional: Specify the primary language of the document. -->
    <meta http-equiv="Content-Language" content="en" />

    <!-- Optional: Generator tag (can be removed if not desired) -->
    <meta name="generator" content="AnkushInfotech (Custom Development)" />

    <!-- Optional: Define a theme color for mobile browser address bars. -->
    <meta name="theme-color" content="#306EE0" />
    <!-- Consistent with other pages -->

    <!-- Fonts: Preconnect hints for faster font loading. -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <!-- Consolidate font imports for efficiency -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZJV3V687JX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-ZJV3V687JX");
    </script>

    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332831795685304"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="index-page" oncontextmenu="return false;">
    <!------------------------- Header Section --------------------->
    <header id="header" class="header sticky-top">
      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a
            href="../index.html"
            class="logo d-flex align-items-center me-auto"
          >
            <h1 class="sitename"><img src="../assets/img/AIT.png" alt="ankushinfotech blog posts and news"/></h1>
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li>
                <a href="../index.html" class="active">Home<br /></a>
              </li>
              <li><a href="../pages/about.html">About Us</a></li>
              <!------------------------- Software services Place DropWown---------------------------------->
              <li class="dropdown">
                <a href="../pages/services.html"
                  ><span>services</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li>
                    <a
                      href="../hire-ui-ux-web-design-website-developer-in-maharastra.html"
                      >Hire UI/UX Designer</a
                    >
                  </li>
                  <li>
                    <a
                      href="../hire-freelance-software-development-in-mumbai.html"
                      >Hire Software Developer</a
                    >
                  </li>
                  <li>
                    <a href="../freelance-mobile-application-development.html"
                      >Hire Mobile App Developer</a
                    >
                  </li>
                  <li>
                    <a href="../hire-freelance-seo-services.html"
                      >Hire SEO Experts</a
                    >
                  </li>
                  <li>
                    <a href="../freelancer-digital-marketing.html"
                      >Hire Digital Marketing</a
                    >
                  </li>
                  <li>
                    <a
                      href="../hire-freelance-website-development-navi-mumbai.html"
                      >Website Development</a
                    >
                  </li>
                  <li><a href="../pages/services.html">More Service</a></li>
                </ul>
              </li>
              <!------------------------- Marcket Place DropWown---------------------------------->
              <li><a href="../pages/database.html">technologies</a></li>
              <li><a href="../pages/portfollio.html">Portfollio</a></li>
              <li><a href="../blog/blog.html">Blog</a></li>
              <li><a href="../pages/contact.html">Contact Us</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>

          <a
            class="cta-btn d-none d-sm-block btn btn-outline-primary"
            href="../admin/login.html"
            ><i class="bi bi-person"></i
          ></a>
        </div>
      </div>
    </header>

    <main class="main">
      <!------------------------------ Top Image Section ---------------------------->
      <section id="hero" class="hero section light-background">
        <img
          src="../assets/img/allbg.png"
          alt="Top Best Blogger Platform for SEO and Content Writing in 2025"
        />
        data-aos="fade-in">

        <div class="container position-relative">
          <div
            class="welcome position-relative"
            data-aos="fade-down"
            data-aos-delay="100"
          >
            <h1 style="color: white">Bloggers & Content</h1>
            <p style="color: white">
              We provide professional Freelance Website and Software Development
              Services tailored for businesses, clinics, schools, colleges,
              institutes, and startups. Our goal is to help organizations grow
              online with modern, responsive, and secure web solutions. We
              design websites that are fast, mobile-friendly, and optimized for
              search engines, ensuring better visibility on Google and improved
              user engagement. Our services include custom website design,
              business websites, healthcare websites, school and college
              portals, institute management systems, and software solutions that
              simplify daily operations. Every project is built with clean code,
              strong security, and scalable architecture to support future
              growth. We focus on user-friendly layouts, clear navigation, and
              SEO best practices to help your website attract organic traffic
              and generate quality leads. Whether you need a simple business
              website, a dynamic web application, or a complete management
              system, we deliver reliable and affordable solutions that meet
              your requirements. Our commitment to quality, performance, and
              customer satisfaction makes us a trusted freelance web and
              software development partner.
            </p>
          </div>
          <!-- End Welcome -->
        </div>
      </section>
      <!-- /Hero Section -->

      <!-------------------------- Testimonials Section --------------------->

      <section id="testimonials" class="testimonials section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
              <h3>Blog Freelance</h3>
              <p>
                Explore a collection of thoughtful stories, insights, and ideas.
                Whether you're seeking inspiration, practical tips, or a fresh
                perspective, you'll find something valuable here. From
                technology and lifestyle to motivation and creativity, our blog
                covers a range of topics to spark curiosity and reflection. Dive
                in, discover more, and enjoy the journey with us.
              </p>
            </div>

            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    }
                  }
                </script>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="../assets/img/testimonials/Unknown.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="best freelance blogger ankushinfotech"
                        />
                        <div>
                          <h3>Ankush Kumar</h3>
                          <!-- <h4>SEO</h4> -->
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span
                          >It comes and goes—the quiet wind of time. We chase
                          permanence but often forget the beauty of what doesn’t
                          last. The brief light, the fading echo, the soft
                          laughter. Not all stories stay. Yet their whispers
                          linger. Temporary moments may pass, but they leave
                          behind fragments that define our souls.</span
                        >
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="../assets/img/testimonials/Unknown.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="best freelance blogger ankushinfotech"
                        />
                        <div>
                          <h3>Rahul Kumar</h3>
                          <!-- <h4>Designer</h4> -->
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span
                          >Sometimes, we must embrace the temporary—those
                          moments that pass quickly yet leave an impression.
                          Even in stillness, we find clarity. Though challenges
                          may feel like burdens, they often carry purpose. Let
                          yourself pause, reflect, and breathe. In fleeting
                          time, we often uncover the most lasting truths. After
                          all, not everything lasting begins with
                          permanence.</span
                        >
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="../assets/img/testimonials/Unknown.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="top freelance blogger ankushinfotech"
                        />
                        <div>
                          <h3>mohan</h3>
                          <!-- <h4>Store Owner</h4> -->
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-half"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span
                          >Life moves fast. Some moments seem unimportant—but
                          they shape who we become. Even hardships have lessons
                          hidden within. Learn to welcome the discomfort,
                          because growth often wears a disguise. When we reflect
                          on fleeting experiences, we realize their deep
                          meaning. The temporary can teach us what permanence
                          never could.</span
                        >
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <img
                          src="../assets/img/testimonials/Unknown.jpg"
                          class="testimonial-img flex-shrink-0"
                          alt="latest freelance blogger ankushinfotech"
                        />
                        <div>
                          <h3>Pankaj Kumar</h3>
                          <!-- <h4>Freelancer</h4> -->
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-half"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span
                          >Not everything needs to last forever to be
                          meaningful. A sunny afternoon, a walk with a friend, a
                          deep breath—these are the things we overlook. Life
                          isn’t about constant achievement, but appreciation.
                          Even brief moments of peace matter. Slow down, savor
                          the little things, and you'll find joy hiding in plain
                          sight.</span
                        >
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /Testimonials Section -->

      <section id="professional-Blogger" style="padding: 40px 0">
        <div style="max-width: 1200px; margin: auto; padding: 0 15px">
          <div
            style="
              background: #fff;
              border-radius: 6px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
              padding: 20px;
            "
          >
            <div
              style="
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                align-items: flex-start;
              "
            >
              <!-- IMAGE COLUMN -->
              <div style="flex: 1 1 300px; max-width: 400px">
                <img
                  src="../assets/img/blogger/website-design.png"
                  alt="Blog Freelance - Insights and Tips for Freelance Bloggers in 2026"
                  style="
                    width: 100%;
                    max-width: 100%;
                    min-width: 100%;
                    height: auto;
                    display: block;
                    border-radius: 6px;
                  "
                />
              </div>

              <!-- CONTENT COLUMN -->
              <div style="flex: 1 1 500px">
                <h2 style="margin-top: 0">
                  Blog Freelance – Insights and Tips for Freelance Bloggers in
                  2026
                </h2>

                <p>
                  Welcome to the world of freelance blogging in 2026! As a
                  freelance blogger, you have the freedom to create content on
                  your own terms, but it also comes with its own set of
                  challenges. Here are some insights and tips to help you
                  succeed in this dynamic field:
                </p>

                <ul style="padding-left: 18px">
                  <li>
                    <strong>Find Your Niche:</strong> Identify a specific area
                    of interest or expertise that you are passionate about. This
                    will help you stand out and attract a dedicated audience.
                  </li>
                  <li>
                    <strong>Build Your Portfolio:</strong> Create a portfolio of
                    your best work to showcase your writing skills and
                    versatility.
                  </li>
                  <li>
                    <strong>Network and Collaborate:</strong> Connect with other
                    bloggers, writers, and industry professionals.
                  </li>
                  <li>
                    <strong>Stay Consistent:</strong> Regularly publish
                    high-quality content to keep your audience engaged.
                  </li>
                  <li>
                    <strong>Market Yourself:</strong> Use social media and
                    online platforms to promote your work.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>



    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="../index.html" class="logo d-flex align-items-center">
              <span class="sitename"
                ><img
                  src="../assets/img/AIT.png"
                  alt="Commercial, Work with top freelance software developers at Ankushinfotech. High-quality coding and secure applications delivered on time. Contact now,Discover how Ankushinfotech delivers top-tier freelance web development services. Get quality work, timely delivery, and scalable solutions today."
              /></span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Ankushinfotech creates fast, responsive, and mobile-optimized
                websites. Engage users on all devices. Click to boost your
                site’s performance.
              </p>
              <!-- <p>Kandivali West</p>
              <p>Maharastra Mumbai 400067</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 7977114561</span></p>
              <p><strong>Email:</strong> <span>contact.ankushinfotech@gmail.com</span></p> -->
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/AnkuskShar78670"
                ><i class="bi bi-twitter-x"></i
              ></a>
               <a href="https://www.facebook.com/share/18Q7cUYufJ/"
                ><i class="bi bi-facebook"></i
              ></a>
              
              <a
                href="https://www.instagram.com/ankushinfotech?igsh=ZXlkeWN2ejJ6c2Jq"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ankusk-infotech-0684543a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                ><i class="bi bi-linkedin"></i
              ></a>
              <a href="https://www.threads.com/@ankushinfotech"
                ><i class="bi bi-threads"></i
              ></a>
              <a href="https://pin.it/4T5s6pSXy"
                ><i class="bi bi-pinterest"></i
              ></a>
              <!-- <a href=""><i class="bi bi-pinterest"></i></a> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <a href="../index.html"
                  ><i class="bi bi-chevron-double-right"></i>Home</a
                >
              </li>
              <li>
                <a href="../pages/about.html"
                  ><i class="bi bi-chevron-double-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="../pages/portfollio.html"
                  ><i class="bi bi-chevron-double-right"></i>Portfollio</a
                >
              </li>
              <li>
                <a href="../pages/contact.html"
                  ><i class="bi bi-chevron-double-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="../blog/blog.html"
                  ><i class="bi bi-chevron-double-right"></i>Blog</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>IT Services</h4>
            <ul>
              <li>
                <a href="../hire-freelance-software-development-in-mumbai.html"
                  ><i class="bi bi-chevron-double-right"></i>Software
                  Development</a
                >
              </li>
              <li>
                <a href="../freelance-mobile-application-development.html"
                  ><i class="bi bi-chevron-double-right"></i>App Development</a
                >
              </li>
              <li>
                <a
                  href="../hire-ui-ux-web-design-website-developer-in-maharastra.html"
                  ><i class="bi bi-chevron-double-right"></i>UI/UX Designer</a
                >
              </li>
              <li>
                <a href="../hire-freelance-seo-services.html"
                  ><i class="bi bi-chevron-double-right"></i>SEO Experts</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>View</h4>
            <ul>
              <li>
                <a href="../pages/services.html"
                  ><i class="bi bi-chevron-double-right"></i>More Service</a
                >
              </li>
              <li>
                <a href="../pages/database.html"
                  ><i class="bi bi-chevron-double-right"></i>Technologies</a
                >
              </li>
              <li>
                <a href="../freelancer-digital-marketing.html"
                  ><i class="bi bi-chevron-double-right"></i>Digital
                  Marketing</a
                >
              </li>
              <li>
                <a href="../legal/privacy-policy.html"
                  ><i class="bi bi-chevron-double-right"></i>Privacy</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Contact Info</h4>
            <!-- <p><i class="bi bi-geo-alt flex-shrink-0"></i> Maharastra Mumbai 400067</p>
              <p class="mt-3"><strong><i class="bi bi-telephone flex-shrink-0"></i> </strong> <span>+91 7977114561</span></p>
              <p><strong><i class="bi bi-envelope flex-shrink-0"></i> </strong> <span>contact.ankushinfotech@gmail.com</span></p> -->
            <ul>
              <li><a href="#">Location: Maharashtra, Mumbai 400067</a></li>
              <li><a href="tel:+917977114561">Mobile: +91 7977114561</a></li>
              <li>
                <a href="mailto:contact.ankushinfotech@gmail.com"
                  >Email: contact.ankushinfotech@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © 2026 <strong>Freelance IT Blogger</strong> |
          <strong class="sitename">AIT</strong>. All Rights Reserved.
        </p>
      </div>
    </footer>

    <!-- Scroll Top -->

    <a
      href="tel:+917977114561"
      id="call-icon"
      class="call-btn d-flex align-items-center justify-content-center btn btn-primary"
    >
      <i class="bi bi-telephone"></i>
    </a>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      style="right: 30px"
      ><i class="bi bi-arrow-clockwise"></i
    ></a>

    <!-- Java Script Image get method -->
    <!-- <script>
  document.addEventListener('DOMContentLoaded', function () {
    fetch('http://localhost:5000/api/users')
      .then(res => res.json())
      .then(users => {
        const container = document.getElementById('testimonials-container');

        users.forEach(user => {
          const imageFileName = user.image ? user.image.split('/').pop() : null;

          const imageUrl = imageFileName
            ? `http://localhost:5000/uploads/${imageFileName}`
            : 'assets/img/default.jpg';

          const slide = document.createElement('div');
          slide.className = 'swiper-slide';

          slide.innerHTML = `
            <div class="testimonial-item">
              <div class="d-flex">
                <img src="${imageUrl}" class="testimonial-img flex-shrink-0" alt="User Image">
                <div>
                  <h3>${user.email}</h3>
                  <h4>${user.phone}</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>This is a sample testimonial for ${user.email}.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          `;

          container.appendChild(slide);
        });
      })
      .catch(err => {
        console.error('Error fetching users:', err);
      });
  });
</script> -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/preloader.js"></script>
    <script src="../assets/js/disbleclick.js"></script>
    <script src="../assets/js/whatsapp.js"></script>
    <script src="../assets/js/faslloading.js"></script>
    
  </body>
</html>
