<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Explicitly tell search engines to index this page and follow its links. Crucial for visibility. -->
    <meta name="robots" content="index, follow" />

    <!-- Title: Specific to Mumbai Maharashtra freelance services -->
    <title>Freelance IT Services Provider in Maharashtra | Web Development, Software Solutions & IT Consulting Mumbai</title>

    <meta
      name="description"
      content="Leading freelance IT services provider in Maharashtra offering web development, software solutions, cloud services, IT consulting, and digital transformation. Expert IT support for businesses in Mumbai, Pune, Nagpur across Maharashtra."
    />

    <!-- Keywords: IT Services focused keywords -->
    <meta
      name="keywords"
      content="freelance IT services Maharashtra, IT service provider Mumbai, freelance IT consultant Pune, IT solutions Maharashtra, web development services Mumbai, software development IT services, cloud services provider Maharashtra, IT support Mumbai, managed IT services Pune, IT infrastructure services, network solutions Maharashtra, cybersecurity services Mumbai, IT consulting freelancer, database management services, server management Mumbai, IT outsourcing Maharashtra, enterprise IT solutions, business IT services Pune, IT project management, system integration services, IT maintenance support, technology consulting Maharashtra, DevOps services Mumbai, IT automation solutions"
    />

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.ankushinfotech.com/blog/freelance-it-service-provide-in-maharastra.html" />
    <!-- Example: If your blog index page is at 'https://www.ankushinfotech.com/blog.html', use that URL. -->

    <!-- Favicons -->
    <link href="assets/img/AIT.png" rel="icon" />
    <!-- If you have an Apple Touch Icon, ensure the path is correct and uncomment. -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Freelance IT Services Provider in Maharashtra | IT Solutions Mumbai"
    />
    <meta
      property="og:description"
      content="Leading freelance IT services provider in Maharashtra offering web development, software solutions, cloud services, IT consulting, and digital transformation for businesses."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.ankushinfotech.com/blog/freelance-it-service-provide-in-maharastra.html"
    />
    <meta
      property="og:image"
      content="https://www.ankushinfotech.com/assets/img/blogger/freelance-website-design.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AnkushInfoTech" />
    <meta
      name="twitter:title"
      content="Freelance IT Services Provider in Maharashtra | IT Solutions Mumbai"
    />
    <meta
      name="twitter:description"
      content="Leading freelance IT services provider in Maharashtra offering web development, software solutions, cloud services, and IT consulting for businesses."
    />
    <meta
      name="twitter:image"
      content="https://www.ankushinfotech.com/assets/img/blogger/freelance-website-design.png"
    />

    <!-- Structured Data (JSON-LD) for Article -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Freelance IT Services Provider in Maharashtra",
        "description": "Comprehensive freelance IT services in Maharashtra including web development, software solutions, cloud services, IT consulting, cybersecurity, and digital transformation for businesses.",
        "image": "https://www.ankushinfotech.com/assets/img/blogger/freelance-website-design.png",
        "author": {
          "@type": "Person",
          "name": "Ankush Sharma"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AnkushInfotech",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.ankushinfotech.com/assets/img/AIT.png"
          }
        },
        "datePublished": "2025-01-15T10:00:00+05:30",
        "dateModified": "2025-01-15T10:00:00+05:30",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.ankushinfotech.com/blog/freelance-it-service-provide-in-maharastra.html"
        }
      }
    </script>

    <!-- IT Service Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "AnkushInfotech - IT Services Provider",
        "image": "https://www.ankushinfotech.com/assets/img/AIT.png",
        "@id": "https://www.ankushinfotech.com",
        "url": "https://www.ankushinfotech.com",
        "telephone": "+917977114561",
        "priceRange": "$$",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Kandivali West",
          "addressLocality": "Mumbai",
          "addressRegion": "Maharashtra",
          "postalCode": "400067",
          "addressCountry": "IN"
        },
        "areaServed": {
          "@type": "State",
          "name": "Maharashtra"
        },
        "serviceType": ["IT Consulting", "Web Development", "Software Solutions", "Cloud Services", "IT Support", "Cybersecurity"]
      }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.ankushinfotech.com"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Blog",
          "item": "https://www.ankushinfotech.com/blog"
        },{
          "@type": "ListItem",
          "position": 3,
          "name": "Freelance IT Services Provider Maharashtra",
          "item": "https://www.ankushinfotech.com/blog/freelance-it-service-provide-in-maharastra.html"
        }]
      }
    </script>

    <!-- Optional: Specify the primary language of the document. -->
    <meta http-equiv="Content-Language" content="en" />

    <!-- Optional: Generator tag (can be removed if not desired) -->
    <meta name="generator" content="AnkushInfotech (Custom Development)" />

    <!-- Optional: Define a theme color for mobile browser address bars. -->
    <meta name="theme-color" content="#306EE0" />
    <!-- Consistent with other pages -->

    <!-- Fonts: Preconnect hints for faster font loading. -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <!-- Consolidate font imports for efficiency -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/bloger.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJV3V687JX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZJV3V687JX');
</script>

<!-- Google AdSense -->
<script async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332831795685304"
  crossorigin="anonymous"></script>
  
  </head>

  <body class="index-page" oncontextmenu="return false;">


    <!-------------------------Top Header Section --------------------->





    <!------------------------- Header Section --------------------->
    <header id="header" class="header sticky-top">
      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a
            href="../index.html"
            class="logo d-flex align-items-center me-auto"
          >
            <h1 class="sitename"><img src="../assets/img/AIT.png" /></h1>
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li>
                <a href="../index.html" class="active">Home<br /></a>
              </li>
              <li><a href="../pages/about.html">About Us</a></li>
              <!------------------------- Software services Place DropWown---------------------------------->
              <li class="dropdown">
                <a href="../pages/services.html"
                  ><span>services</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li>
                    <a href="../hireuiuxdeve.html">Hire UI/UX Designer</a>
                  </li>
                  <li>
                    <a href="../hiresoftwarede.html">Hire Software Developer</a>
                  </li>
                  <li>
                    <a href="../hireappdeve.html">Hire Mobile App Developer</a>
                  </li>
                  <li><a href="../hireseo.html">Hire SEO Experts</a></li>
                  <li>
                    <a href="../digitalmarket.html">Hire Digital Marketing</a>
                  </li>
                  <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                      class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="blog.html">Blogger</a></li>
                    <li><a href="login.html">Login In</a></li>
                    <li><a href="indivisualuser.html">Indivisual</a></li>
                    <li><a href="Userlist/bloggersuer.html">Blogger Table</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li> -->
                  <li><a href="../pages/services.html">More Service</a></li>
                </ul>
              </li>
              <!------------------------- Marcket Place DropWown---------------------------------->
              <!-- <li class="dropdown"><a href="#"><span>Marcketplace</span> <i
                  class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Hire SEO Experts</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                      class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="blog.html">Blogger</a></li>
                    <li><a href="login.html">Login In</a></li>
                    <li><a href="indivisualuser.html">Indivisual</a></li>
                    <li><a href="Userlist/bloggersuer.html">Blogger Table</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>               
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li> -->
              <li><a href="../pages/database.html">technologies</a></li>
              <li><a href="../pages/portfollio.html">Portfollio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="../pages/contact.html">Contact Us</a></li>
              
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>

          <a
            class="cta-btn d-none d-sm-block btn btn-outline-primary"
            href="../admin/login.html"
            ><i class="bi bi-person"></i
          ></a>
        </div>
      </div>


          <div class="container">
        <div class="ProductNav_Wrapper">
          <button class="Advancer Advancer_Left" id="prevBtn">‹</button>
          <nav id="ProductNav" class="ProductNav">
            <div class="ProductNav_Contents">
               <a class="ProductNav_Link" href="clinic-health-doctori-website-developers-software-development.html"> Freelance Clinic Health</a>
              <a class="ProductNav_Link" href="freelancer-school-college-websites-designers-in-mumbai-lucknow.html">School College Institute</a>
              <a class="ProductNav_Link" href="freelance-mumbai-database-management-system.html">Database Management System</a>
              <a class="ProductNav_Link" href="freelance-it-service-provide-in-maharastra.html">IT Service Provide India</a>
              <a class="ProductNav_Link" href="it-freelancer-website-design-in-mumbai.html">Website Design</a>
              <a class="ProductNav_Link" href="it-service-freelance-mobile-application.html">Mobile Application</a>
              <a class="ProductNav_Link" href="malad-kandivali-freelance-softawre-developer.html">M K Freelance in Mumbai</a>
              <a class="ProductNav_Link" href="mobile-application-development.html">Android Development</a>
              <a class="ProductNav_Link" href="mumbai-maharastra-freelance.html">Freelance Mumbai Maharashtra</a>
            </div>
          </nav>
          <button class="Advancer Advancer_Right" id="nextBtn">›</button>
        </div>
      </div>

    </header>

    <!-- <div class="container">
  <div class="ProductNav_Wrapper">
    <button class="Advancer Advancer_Left" id="prevBtn">‹</button>

    <nav id="ProductNav" class="ProductNav">
      <div class="ProductNav_Contents">
        <a class="ProductNav_Link active">Home</a>
        <a class="ProductNav_Link" href="#">Profile</a>
        <a class="ProductNav_Link" href="#">Contact</a>
        <a class="ProductNav_Link" href="#">Beds</a>
        <a class="ProductNav_Link" href="#">Desks</a>
        <a class="ProductNav_Link" href="#">Lighting</a>
        <a class="ProductNav_Link" href="#">Storage</a>
        <a class="ProductNav_Link" href="#">Appliances</a>
        <a class="ProductNav_Link " href="#">Home</a>
        <a class="ProductNav_Link" href="#">Profile</a>
        <a class="ProductNav_Link" href="#">Contact</a>
        <a class="ProductNav_Link" href="#">Beds</a>
        <a class="ProductNav_Link" href="#">Desks</a>
        <a class="ProductNav_Link" href="#">Lighting</a>
        <a class="ProductNav_Link" href="#">Storage</a>
        <a class="ProductNav_Link" href="#">Appliances</a>
        <a class="ProductNav_Link" href="#">Home</a>
        <a class="ProductNav_Link" href="#">Profile</a>
        <a class="ProductNav_Link" href="#">Contact</a>
        <a class="ProductNav_Link" href="#">Beds</a>
        <a class="ProductNav_Link" href="#">Desks</a>
        <a class="ProductNav_Link" href="#">Lighting</a>
        <a class="ProductNav_Link" href="#">Storage</a>
        <a class="ProductNav_Link">Appliances</a>
      </div>
    </nav>

    <button class="Advancer Advancer_Right" id="nextBtn">›</button>
  </div>
</div> -->

    <main class="main">
      <!-- Breadcrumb Navigation -->
      <!-- <nav aria-label="breadcrumb" class="container mt-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
          <li class="breadcrumb-item active" aria-current="page">Freelance IT Services Provider Maharashtra</li>
        </ol>
      </nav> -->

      <!-------------------------- Hero Section ------------------------------->
      <section id="hero" class="hero section light-background">
        <img
          src="../assets/img/allbg.png"
          class="hero-bg"
          alt="Professional freelance IT services provider in Maharashtra"
          data-aos="fade-in"
          loading="eager"
          width="1920"
          height="1080"
        />

        <div class="container position-relative">
          <div
            class="welcome position-relative"
            data-aos="fade-down"
            data-aos-delay="100"
          >
            <h1 style="color: white; font-size: 30px">
              Comprehensive Freelance IT Services Provider in Maharashtra | Mumbai, Pune, Nagpur
            </h1>
            <p style="color: white; margin-top: 15px">
              We are a trusted freelance IT services provider in Maharashtra, delivering end-to-end technology solutions for businesses across Mumbai, Pune, Nagpur, and beyond. Our comprehensive IT services include web development, custom software solutions, cloud infrastructure, IT consulting, cybersecurity, database management, server administration, network solutions, and digital transformation. We help startups, SMEs, and enterprises optimize their IT operations, reduce costs, and accelerate growth with scalable technology solutions. Our expertise covers full-stack development, DevOps automation, cloud migration (AWS, Azure, Google Cloud), IT infrastructure setup, managed IT support, system integration, and technology consulting. Every solution is tailored to your business needs with a focus on security, performance, and reliability. Whether you need ongoing IT support, project-based development, or strategic IT consulting, we provide flexible, affordable services that drive business success in the digital age.
            </p>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <div class="container">
        <div class="card border-success my-4">
          <div
            class="card-body"
            style="font-size: 24px; font-weight: bold; text-align: center"
          >
            Freelance IT Services Provider in Maharashtra | IT Solutions & Consulting Mumbai
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  Portfolio Website Design for Developers
                </h2>
                <p class="card-text">
                  Showcase your coding skills and projects with a stunning portfolio website designed specifically for freelance developers in Mumbai. We create modern, interactive portfolio websites featuring project showcases with screenshots, live demos, GitHub integration, technology stack displays, code snippets, and detailed case studies. Our developer portfolios include sections for about me, skills and expertise, work experience, education, certifications, and downloadable resumes. Features include dark mode options, animated elements, responsive layouts, fast loading speeds, and clean code structure. Perfect for web developers, mobile app developers, full-stack developers, front-end specialists, and software engineers looking to attract high-paying clients. Get a professional portfolio website that demonstrates your technical abilities and helps you stand out in Mumbai's competitive freelance market.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  IT Consultant Website Design
                </h2>
                <p class="card-text">
                  Establish credibility and attract corporate clients with a professional website designed for IT consultants in Mumbai. We build authoritative consultant websites featuring service offerings, industry expertise, consulting approach, client success stories, case studies, white papers, and thought leadership content. Our IT consultant websites include professional layouts, trust signals like certifications and awards, client logos, testimonials, and clear call-to-action buttons. Features include service pages for different consulting areas, blog sections for sharing insights, contact forms, meeting schedulers, and LinkedIn integration. Ideal for IT strategy consultants, digital transformation advisors, cybersecurity consultants, cloud consultants, and technology advisors. Get a website that positions you as a trusted expert and generates quality leads from businesses seeking IT consulting services.
                </p>
              </div>
            </div>
          </div>
          <div class="col my">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  Personal Branding Website for Tech Professionals
                </h2>
                <p class="card-text">
                  Build your personal brand and online authority with a custom website designed for tech professionals in Mumbai. We create personal branding websites that tell your story, showcase your expertise, and establish you as a thought leader in your field. Features include professional bio, career journey, speaking engagements, media appearances, published articles, podcast interviews, and social media integration. Our personal brand websites include blog sections for sharing insights, newsletter signup forms, resource libraries, and community building features. Perfect for tech entrepreneurs, startup founders, tech speakers, authors, and influencers looking to grow their audience. Get a website that amplifies your voice, attracts opportunities, and helps you monetize your expertise through consulting, courses, or speaking engagements.
                </p>
              </div>
            </div>
          </div>
          <div class="col my-4">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  Freelance Business Website with Client Portal
                </h2>
                <p class="card-text">
                  Scale your freelance IT business with a professional website featuring integrated client portal and project management tools. We build comprehensive freelance business websites with service pages, pricing packages, online booking systems, payment gateways, client login areas, project tracking dashboards, and automated invoicing. Features include contract management, time tracking, file sharing, client communication tools, and reporting dashboards. Our freelance business websites help you streamline operations, improve client experience, and present a professional image. Ideal for established freelancers, freelance agencies, and IT professionals managing multiple clients. Get a website that not only attracts clients but also helps you manage projects efficiently, reduce administrative work, and grow your freelance business in Mumbai's thriving tech ecosystem.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


       
      </div> 


    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename"
                ><img
                  src="../assets/img/AIT.png"
                  alt="Commercial, Work with top freelance software developers at Ankushinfotech. High-quality coding and secure applications delivered on time. Contact now,Discover how Ankushinfotech delivers top-tier freelance web development services. Get quality work, timely delivery, and scalable solutions today."
              /></span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Ankushinfotech creates fast, responsive, and mobile-optimized
                websites. Engage users on all devices. Click to boost your
                site’s performance.
              </p>
              <!-- <p>Kandivali West</p>
              <p>Maharastra Mumbai 400067</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 7977114561</span></p>
              <p><strong>Email:</strong> <span>contact.ankushinfotech@gmail.com</span></p> -->
            </div>
            <div class="social-links d-flex mt-4">
            <a href="https://x.com/AnkuskShar78670"><i class="bi bi-twitter-x"></i></a>
             <a href="https://www.facebook.com/share/18Q7cUYufJ/"
                ><i class="bi bi-facebook"></i
              ></a>
            <a href="https://www.instagram.com/ankushinfotech?igsh=ZXlkeWN2ejJ6c2Jq"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ankusk-infotech-0684543a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.threads.com/@ankushinfotech"><i class="bi bi-threads"></i></a>
            <a href="https://pin.it/4T5s6pSXy"><i class="bi bi-pinterest"></i></a>
            <!-- <a href=""><i class="bi bi-pinterest"></i></a> -->

          </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <a href="../index.html"
                  ><i class="bi bi-chevron-double-right"></i>Home</a
                >
              </li>
              <li>
                <a href="../pages/about.html"
                  ><i class="bi bi-chevron-double-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="../pages/portfollio.html"
                  ><i class="bi bi-chevron-double-right"></i>Portfollio</a
                >
              </li>
              <li>
                <a href="../pages/contact.html"
                  ><i class="bi bi-chevron-double-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="blog.html"
                  ><i class="bi bi-chevron-double-right"></i>Blog</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>IT Services</h4>
            <ul>
              <li>
                <a href="../hiresoftwarede.html"
                  ><i class="bi bi-chevron-double-right"></i>Software
                  Development</a
                >
              </li>
              <li>
                <a href="../hireappdeve.html"
                  ><i class="bi bi-chevron-double-right"></i>App Development</a
                >
              </li>
              <li>
                <a href="../hireuiuxdeve.html"
                  ><i class="bi bi-chevron-double-right"></i>UI/UX Designer</a
                >
              </li>
              <li>
                <a href="../hireseo.html"
                  ><i class="bi bi-chevron-double-right"></i>SEO Experts</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>View</h4>
            <ul>
              <li>
                <a href="../pages/services.html"
                  ><i class="bi bi-chevron-double-right"></i>More Service</a
                >
              </li>
              <li>
                
                >
              </li>
              <li>
                <a href="../pages/database.html"
                  ><i class="bi bi-chevron-double-right"></i>Technologies</a
                >
              </li>
              <li>
                <a href="../digitalmarket.html"
                  ><i class="bi bi-chevron-double-right"></i>Digital
                  Marketing</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="bi bi-chevron-double-right"></i>Privacy</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Contact Info</h4>
            <!-- <p><i class="bi bi-geo-alt flex-shrink-0"></i> Maharastra Mumbai 400067</p>
              <p class="mt-3"><strong><i class="bi bi-telephone flex-shrink-0"></i> </strong> <span>+91 7977114561</span></p>
              <p><strong><i class="bi bi-envelope flex-shrink-0"></i> </strong> <span>contact.ankushinfotech@gmail.com</span></p> -->
            <ul>
              <li><a href="#">Location: Maharashtra, Mumbai 400067</a></li>
              <li><a href="tel:+917977114561">Mobile: +91 7977114561</a></li>
              <li>
                <a href="mailto:contact.ankushinfotech@gmail.com"
                  >Email: contact.ankushinfotech@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

 <div class="container copyright text-center mt-4">
  <p>© 2026 <strong>Freelance IT Blogger</strong> | <strong class="sitename">AIT</strong>. All Rights Reserved.</p>
</div>
    </footer>

    <!-- Scroll Top -->

    <a
      href="tel:+917977114561"
      id="call-icon"
      class="call-btn d-flex align-items-center justify-content-center btn btn-primary"
    >
      <i class="bi bi-telephone"></i>
    </a>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      style="right: 30px"
      ><i class="bi bi-arrow-clockwise"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader-text">Ankush Infotech</div>
    </div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/preloader.js"></script>
    <script src="../assets/js/disbleclick.js"></script>
    <script src="../assets/js/whatsapp.js"></script>
    <script src="../assets/js/blogger.js"></script>
  </body>
</html>
<!-- <img src="image.png" alt="text_to_describe_your_image"> -->
<!--Before:-->
<!-- <img src="image.jpg" alt="">


<picture>
	<source type="image/webp" srcset="image.webp">
	<img src="image.jpg" alt="">
</picture> -->
