<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Explicitly tell search engines to index this page and follow its links. Crucial for visibility. -->
    <meta name="robots" content="index, follow" />

    <!-- Title: Specific to freelance mobile application development services -->
    <title>Freelance Mobile App Developer Mumbai | iOS Android App Development Maharashtra | Custom Mobile Application Services</title>

    <meta
      name="description"
      content="Expert freelance mobile app developer in Mumbai offering custom iOS, Android, and cross-platform app development. Professional mobile application services including native apps, hybrid apps, React Native, Flutter development, app UI/UX design, and app maintenance for businesses across Maharashtra."
    />

    <!-- Keywords: Mobile Application Development focused keywords -->
    <meta
      name="keywords"
      content="freelance mobile app developer Mumbai, mobile application development Maharashtra, iOS app developer freelance, Android app development Mumbai, React Native developer Maharashtra, Flutter app developer Mumbai, cross-platform app development, native mobile app developer, hybrid app development services, mobile app UI/UX design, custom mobile application Mumbai, app development freelancer Pune, mobile app consultant Maharashtra, iOS Swift developer, Android Kotlin developer, mobile app maintenance Mumbai, app modernization services, progressive web apps PWA, mobile backend development, app API integration, mobile app testing services, app store optimization ASO, mobile app security, enterprise mobile apps, startup app development Mumbai, ecommerce mobile app, on-demand app development, social media app developer, fintech app development, healthcare mobile apps Maharashtra"
    />

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.ankushinfotech.com/blog/it-service-freelance-mobile-application.html" />

    <!-- Favicons -->
    <link href="assets/img/AIT.png" rel="icon" />
    <!-- If you have an Apple Touch Icon, ensure the path is correct and uncomment. -->
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Freelance Mobile App Developer Mumbai | iOS Android App Development Maharashtra"
    />
    <meta
      property="og:description"
      content="Expert freelance mobile app developer in Mumbai specializing in iOS, Android, React Native, and Flutter app development. Custom mobile application services for startups and businesses across Maharashtra."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.ankushinfotech.com/blog/it-service-freelance-mobile-application.html"
    />
    <meta
      property="og:image"
      content="https://www.ankushinfotech.com/assets/img/blogger/freelance-website-design.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AnkushInfoTech" />
    <meta
      name="twitter:title"
      content="Freelance Mobile App Developer Mumbai | iOS Android App Development"
    />
    <meta
      name="twitter:description"
      content="Expert freelance mobile app developer in Mumbai offering iOS, Android, React Native, and Flutter development services for businesses across Maharashtra."
    />
    <meta
      name="twitter:image"
      content="https://www.ankushinfotech.com/assets/img/blogger/freelance-website-design.png"
    />

    <!-- Structured Data (JSON-LD) for Article -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Freelance Mobile App Developer Mumbai - iOS Android App Development Services",
        "description": "Professional freelance mobile application development services in Mumbai, Maharashtra. Expert in iOS, Android, React Native, Flutter, and cross-platform app development for startups and enterprises.",
        "image": "https://www.ankushinfotech.com/assets/img/blogger/freelance-website-design.png",
        "author": {
          "@type": "Person",
          "name": "Ankush Sharma",
          "jobTitle": "Freelance Mobile App Developer",
          "url": "https://www.ankushinfotech.com"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AnkushInfotech",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.ankushinfotech.com/assets/img/AIT.png"
          }
        },
        "datePublished": "2025-01-15T10:00:00+05:30",
        "dateModified": "2025-01-15T10:00:00+05:30",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.ankushinfotech.com/blog/it-service-freelance-mobile-application.html"
        },
        "keywords": "freelance mobile app developer, iOS development, Android development, React Native, Flutter, mobile application services Mumbai"
      }
    </script>

    <!-- Mobile App Development Service Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "AnkushInfotech - Freelance Mobile App Development Services",
        "image": "https://www.ankushinfotech.com/assets/img/AIT.png",
        "@id": "https://www.ankushinfotech.com",
        "url": "https://www.ankushinfotech.com",
        "telephone": "+917977114561",
        "priceRange": "$$",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Kandivali West",
          "addressLocality": "Mumbai",
          "addressRegion": "Maharashtra",
          "postalCode": "400067",
          "addressCountry": "IN"
        },
        "areaServed": [
          {
            "@type": "State",
            "name": "Maharashtra"
          },
          {
            "@type": "City",
            "name": "Mumbai"
          },
          {
            "@type": "City",
            "name": "Pune"
          }
        ],
        "serviceType": ["Mobile App Development", "iOS App Development", "Android App Development", "React Native Development", "Flutter Development", "Cross-Platform Apps", "Mobile UI/UX Design", "App Maintenance"],
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Mobile Application Development Services",
          "itemListElement": [
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "iOS App Development"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Android App Development"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "React Native Development"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Flutter App Development"
              }
            }
          ]
        }
      }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.ankushinfotech.com"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Blog",
          "item": "https://www.ankushinfotech.com/blog"
        },{
          "@type": "ListItem",
          "position": 3,
          "name": "Freelance Mobile App Developer Mumbai",
          "item": "https://www.ankushinfotech.com/blog/it-service-freelance-mobile-application.html"
        }]
      }
    </script>

    <!-- FAQ Schema for Mobile App Development -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What mobile app development services do you offer in Mumbai?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We offer comprehensive mobile app development services including native iOS and Android apps, cross-platform development with React Native and Flutter, mobile UI/UX design, app maintenance, API integration, and app store optimization."
            }
          },
          {
            "@type": "Question",
            "name": "How much does it cost to develop a mobile app in Mumbai?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Mobile app development costs vary based on complexity, features, and platform. Simple apps start from ₹50,000, while complex enterprise apps can range from ₹2,00,000 to ₹10,00,000+. Contact us for a detailed quote."
            }
          },
          {
            "@type": "Question",
            "name": "Which is better: native or cross-platform app development?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Native apps offer better performance and platform-specific features, ideal for complex apps. Cross-platform apps (React Native/Flutter) are cost-effective and faster to develop, perfect for startups and MVPs. We help you choose based on your requirements."
            }
          }
        ]
      }
    </script>

    <!-- Optional: Specify the primary language of the document. -->
    <meta http-equiv="Content-Language" content="en" />

    <!-- Optional: Generator tag (can be removed if not desired) -->
    <meta name="generator" content="AnkushInfotech (Custom Development)" />

    <!-- Optional: Define a theme color for mobile browser address bars. -->
    <meta name="theme-color" content="#306EE0" />
    <!-- Consistent with other pages -->

    <!-- Fonts: Preconnect hints for faster font loading. -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <!-- Consolidate font imports for efficiency -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/bloger.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJV3V687JX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZJV3V687JX');
</script>

<!-- Google AdSense -->
<script async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9332831795685304"
  crossorigin="anonymous"></script>

  
  </head>

  <body class="index-page" oncontextmenu="return false;">

  <!-------------------------Top Header Section --------------------->



    <!------------------------- Header Section --------------------->
    <header id="header" class="header sticky-top">
      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a
            href="../index.html"
            class="logo d-flex align-items-center me-auto"
          >
            <h1 class="sitename"><img src="../assets/img/AIT.png" /></h1>
          </a>
          <nav id="navmenu" class="navmenu">
            <ul>
              <li>
                <a href="../index.html" class="active">Home<br /></a>
              </li>
              <li><a href="../pages/about.html">About Us</a></li>
              <!------------------------- Software services Place DropWown---------------------------------->
              <li class="dropdown">
                <a href="../pages/services.html"
                  ><span>services</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li>
                    <a href="../hireuiuxdeve.html">Hire UI/UX Designer</a>
                  </li>
                  <li>
                    <a href="../hiresoftwarede.html">Hire Software Developer</a>
                  </li>
                  <li>
                    <a href="../hireappdeve.html">Hire Mobile App Developer</a>
                  </li>
                  <li><a href="../hireseo.html">Hire SEO Experts</a></li>
                  <li>
                    <a href="../digitalmarket.html">Hire Digital Marketing</a>
                  </li>
                  <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                      class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="blog.html">Blogger</a></li>
                    <li><a href="login.html">Login In</a></li>
                    <li><a href="indivisualuser.html">Indivisual</a></li>
                    <li><a href="Userlist/bloggersuer.html">Blogger Table</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li> -->
                  <li><a href="../pages/services.html">More Service</a></li>
                </ul>
              </li>
              <!------------------------- Marcket Place DropWown---------------------------------->
              <!-- <li class="dropdown"><a href="#"><span>Marcketplace</span> <i
                  class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Hire SEO Experts</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                      class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="blog.html">Blogger</a></li>
                    <li><a href="login.html">Login In</a></li>
                    <li><a href="indivisualuser.html">Indivisual</a></li>
                    <li><a href="Userlist/bloggersuer.html">Blogger Table</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>               
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li> -->
              <li><a href="../pages/database.html">technologies</a></li>
              <li><a href="../pages/portfollio.html">Portfollio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="../pages/contact.html">Contact Us</a></li>
              
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>

          <a
            class="cta-btn d-none d-sm-block btn btn-outline-primary"
            href="../admin/login.html"
            ><i class="bi bi-person"></i
          ></a>
        </div>
      </div>


          <div class="container">
        <div class="ProductNav_Wrapper">
          <button class="Advancer Advancer_Left" id="prevBtn">‹</button>
          <nav id="ProductNav" class="ProductNav">
            <div class="ProductNav_Contents">
               <a class="ProductNav_Link" href="clinic-health-doctori-website-developers-software-development.html"> Freelance Clinic Health</a>
              <a class="ProductNav_Link" href="freelancer-school-college-websites-designers-in-mumbai-lucknow.html">School College Institute</a>
              <a class="ProductNav_Link" href="freelance-mumbai-database-management-system.html">Database Management System</a>
              <a class="ProductNav_Link" href="freelance-it-service-provide-in-maharastra.html">IT Service Provide India</a>
              <a class="ProductNav_Link" href="it-freelancer-website-design-in-mumbai.html">Website Design</a>
              <a class="ProductNav_Link" href="it-service-freelance-mobile-application.html">Mobile Application</a>
              <a class="ProductNav_Link" href="malad-kandivali-freelance-softawre-developer.html">M K Freelance in Mumbai</a>
              <a class="ProductNav_Link" href="mobile-application-development.html">Android Development</a>
              <a class="ProductNav_Link" href="mumbai-maharastra-freelance.html">Freelance Mumbai Maharashtra</a>
            </div>
          </nav>
          <button class="Advancer Advancer_Right" id="nextBtn">›</button>
        </div>
      </div>


    </header>

    <!-- <div class="container">
  <div class="ProductNav_Wrapper">
    <button class="Advancer Advancer_Left" id="prevBtn">‹</button>

    <nav id="ProductNav" class="ProductNav">
      <div class="ProductNav_Contents">
        <a class="ProductNav_Link active">Home</a>
        <a class="ProductNav_Link" href="#">Profile</a>
        <a class="ProductNav_Link" href="#">Contact</a>
        <a class="ProductNav_Link" href="#">Beds</a>
        <a class="ProductNav_Link" href="#">Desks</a>
        <a class="ProductNav_Link" href="#">Lighting</a>
        <a class="ProductNav_Link" href="#">Storage</a>
        <a class="ProductNav_Link" href="#">Appliances</a>
        <a class="ProductNav_Link " href="#">Home</a>
        <a class="ProductNav_Link" href="#">Profile</a>
        <a class="ProductNav_Link" href="#">Contact</a>
        <a class="ProductNav_Link" href="#">Beds</a>
        <a class="ProductNav_Link" href="#">Desks</a>
        <a class="ProductNav_Link" href="#">Lighting</a>
        <a class="ProductNav_Link" href="#">Storage</a>
        <a class="ProductNav_Link" href="#">Appliances</a>
        <a class="ProductNav_Link" href="#">Home</a>
        <a class="ProductNav_Link" href="#">Profile</a>
        <a class="ProductNav_Link" href="#">Contact</a>
        <a class="ProductNav_Link" href="#">Beds</a>
        <a class="ProductNav_Link" href="#">Desks</a>
        <a class="ProductNav_Link" href="#">Lighting</a>
        <a class="ProductNav_Link" href="#">Storage</a>
        <a class="ProductNav_Link">Appliances</a>
      </div>
    </nav>

    <button class="Advancer Advancer_Right" id="nextBtn">›</button>
  </div>
</div> -->

    <main class="main">
      <!-- Breadcrumb Navigation -->
      <!-- <nav aria-label="breadcrumb" class="container mt-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
          <li class="breadcrumb-item active" aria-current="page">Freelance Mobile App Developer Mumbai</li>
        </ol>
      </nav> -->

      <!-------------------------- Hero Section ------------------------------->
      <section id="hero" class="hero section light-background">
        <img
          src="../assets/img/allbg.png"
          class="hero-bg"
          alt="Freelance mobile app developer Mumbai - iOS Android React Native Flutter development services"
          data-aos="fade-in"
          loading="eager"
          width="1920"
          height="1080"
        />

        <div class="container position-relative">
          <div
            class="welcome position-relative"
            data-aos="fade-down"
            data-aos-delay="100"
          >
            <h1 style="color: white; font-size: 30px">
              Expert Freelance Mobile App Developer in Mumbai | iOS, Android, React Native & Flutter Development Services
            </h1>
            <p style="color: white; margin-top: 15px">
              Professional freelance mobile app developer in Mumbai specializing in custom iOS, Android, and cross-platform mobile application development. With expertise in Swift, Kotlin, React Native, and Flutter, I deliver high-quality mobile apps for startups, SMEs, and enterprises across Maharashtra. My mobile app development services include native iOS app development, Android app development, cross-platform solutions, mobile UI/UX design, app prototyping, API integration, backend development, database design, push notifications, payment gateway integration, social media integration, geolocation services, real-time features, app testing, deployment, and ongoing maintenance. Whether you need an ecommerce mobile app, on-demand service app, social networking app, fintech application, healthcare app, or enterprise mobility solution, I provide end-to-end mobile development services tailored to your business goals. From concept to app store launch and beyond, get scalable, secure, and user-friendly mobile applications that engage users and drive business growth in Mumbai's competitive digital marketplace.
            </p>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <div class="container">
        <div class="card border-success my-4">
          <div
            class="card-body"
            style="font-size: 24px; font-weight: bold; text-align: center"
          >
            Freelance Mobile App Developer Mumbai | iOS Android React Native Flutter Development Services
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  Native iOS App Development Services Mumbai
                </h2>
                <p class="card-text">
                  Build powerful, high-performance iOS applications with expert native app development services in Mumbai. Specializing in Swift and SwiftUI, I create custom iPhone and iPad apps that leverage the full potential of Apple's ecosystem. Services include iOS app architecture design, custom UI/UX implementation, Core Data integration, CloudKit synchronization, Apple Pay integration, HealthKit and ARKit implementation, push notifications, in-app purchases, App Store optimization, and TestFlight beta testing. Perfect for businesses targeting premium iOS users, our native iOS apps deliver superior performance, seamless animations, and intuitive user experiences. Whether you need a consumer app, enterprise solution, or innovative startup MVP, get iOS applications that meet Apple's strict quality guidelines and delight users. Ideal for ecommerce brands, healthcare providers, fintech startups, and businesses seeking high-quality iOS presence in Mumbai's growing mobile market.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  Android App Development Services Mumbai
                </h2>
                <p class="card-text">
                  Reach millions of Android users with professional native Android app development services in Mumbai. Expert in Kotlin and Java, I build robust, scalable Android applications optimized for diverse devices and screen sizes. Services include Android app architecture (MVVM, MVP), Material Design implementation, Room database integration, Firebase services, Google Maps integration, payment gateway integration, social login, push notifications, background services, offline functionality, Play Store optimization, and comprehensive testing. Our Android apps support the latest Android versions while maintaining backward compatibility for maximum reach. Perfect for startups, ecommerce businesses, service providers, and enterprises targeting India's massive Android user base. Whether you need a consumer app, business tool, or innovative solution, get high-quality Android applications that perform flawlessly across devices. Ideal for businesses in Mumbai, Pune, and across Maharashtra looking to tap into Android's dominant market share with professional mobile solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col my">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  Cross-Platform App Development - React Native & Flutter
                </h2>
                <p class="card-text">
                  Maximize your reach and minimize costs with cross-platform mobile app development using React Native and Flutter in Mumbai. Build once, deploy everywhere - create stunning mobile applications that run seamlessly on both iOS and Android from a single codebase. Services include React Native development with JavaScript/TypeScript, Flutter development with Dart, shared business logic, platform-specific customizations, native module integration, Redux/Provider state management, REST API integration, GraphQL implementation, real-time features with WebSockets, offline-first architecture, automated testing, and CI/CD pipeline setup. Perfect for startups with limited budgets, MVPs requiring fast time-to-market, and businesses needing consistent experiences across platforms. Our cross-platform apps deliver near-native performance at 40-60% lower development costs. Ideal for ecommerce apps, social platforms, booking systems, and business tools targeting both iOS and Android users across Mumbai and Maharashtra.
                </p>
              </div>
            </div>
          </div>
          <div class="col my-4">
            <div class="card border-success">
              <div class="card-body">
                <h2 class="card-title">
                  Mobile App UI/UX Design & Complete Development Solutions
                </h2>
                <p class="card-text">
                  Transform your app idea into reality with comprehensive mobile app UI/UX design and full-cycle development services in Mumbai. From concept to launch, I provide end-to-end mobile application solutions including user research, wireframing, interactive prototyping, visual design, usability testing, frontend development, backend API development, database architecture, cloud infrastructure setup, third-party integrations, payment processing, analytics implementation, app store submission, and post-launch support. Services cover complete mobile ecosystems including user apps, admin panels, web dashboards, and backend systems. Specializing in modern design trends, intuitive navigation, engaging animations, and conversion-optimized interfaces that users love. Perfect for entrepreneurs, startups, and businesses launching new mobile products or modernizing existing apps. Whether you need a simple utility app or complex enterprise solution, get professional mobile development services that combine beautiful design with robust functionality, helping your business succeed in Mumbai's competitive mobile-first market.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


       
      </div> 


    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename"
                ><img
                  src="../assets/img/AIT.png"
                  alt="Commercial, Work with top freelance software developers at Ankushinfotech. High-quality coding and secure applications delivered on time. Contact now,Discover how Ankushinfotech delivers top-tier freelance web development services. Get quality work, timely delivery, and scalable solutions today."
              /></span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Ankushinfotech creates fast, responsive, and mobile-optimized
                websites. Engage users on all devices. Click to boost your
                site’s performance.
              </p>
              <!-- <p>Kandivali West</p>
              <p>Maharastra Mumbai 400067</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 7977114561</span></p>
              <p><strong>Email:</strong> <span>contact.ankushinfotech@gmail.com</span></p> -->
            </div>
            <div class="social-links d-flex mt-4">
            <a href="https://x.com/AnkuskShar78670"><i class="bi bi-twitter-x"></i></a>
             <a href="https://www.facebook.com/share/18Q7cUYufJ/"
                ><i class="bi bi-facebook"></i
              ></a>
            <a href="https://www.instagram.com/ankushinfotech?igsh=ZXlkeWN2ejJ6c2Jq"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ankusk-infotech-0684543a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.threads.com/@ankushinfotech"><i class="bi bi-threads"></i></a>
            <a href="https://pin.it/4T5s6pSXy"><i class="bi bi-pinterest"></i></a>
            <!-- <a href=""><i class="bi bi-pinterest"></i></a> -->

          </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <a href="../index.html"
                  ><i class="bi bi-chevron-double-right"></i>Home</a
                >
              </li>
              <li>
                <a href="../pages/about.html"
                  ><i class="bi bi-chevron-double-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="../pages/portfollio.html"
                  ><i class="bi bi-chevron-double-right"></i>Portfollio</a
                >
              </li>
              <li>
                <a href="../pages/contact.html"
                  ><i class="bi bi-chevron-double-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="blog.html"
                  ><i class="bi bi-chevron-double-right"></i>Blog</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>IT Services</h4>
            <ul>
              <li>
                <a href="../hiresoftwarede.html"
                  ><i class="bi bi-chevron-double-right"></i>Software
                  Development</a
                >
              </li>
              <li>
                <a href="../hireappdeve.html"
                  ><i class="bi bi-chevron-double-right"></i>App Development</a
                >
              </li>
              <li>
                <a href="../hireuiuxdeve.html"
                  ><i class="bi bi-chevron-double-right"></i>UI/UX Designer</a
                >
              </li>
              <li>
                <a href="../hireseo.html"
                  ><i class="bi bi-chevron-double-right"></i>SEO Experts</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>View</h4>
            <ul>
              <li>
                <a href="../pages/services.html"
                  ><i class="bi bi-chevron-double-right"></i>More Service</a
                >
              </li>
              <li>
                
                >
              </li>
              <li>
                <a href="../pages/database.html"
                  ><i class="bi bi-chevron-double-right"></i>Technologies</a
                >
              </li>
              <li>
                <a href="../digitalmarket.html"
                  ><i class="bi bi-chevron-double-right"></i>Digital
                  Marketing</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="bi bi-chevron-double-right"></i>Privacy</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Contact Info</h4>
            <!-- <p><i class="bi bi-geo-alt flex-shrink-0"></i> Maharastra Mumbai 400067</p>
              <p class="mt-3"><strong><i class="bi bi-telephone flex-shrink-0"></i> </strong> <span>+91 7977114561</span></p>
              <p><strong><i class="bi bi-envelope flex-shrink-0"></i> </strong> <span>contact.ankushinfotech@gmail.com</span></p> -->
            <ul>
              <li><a href="#">Location: Maharashtra, Mumbai 400067</a></li>
              <li><a href="tel:+917977114561">Mobile: +91 7977114561</a></li>
              <li>
                <a href="mailto:contact.ankushinfotech@gmail.com"
                  >Email: contact.ankushinfotech@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

 <div class="container copyright text-center mt-4">
  <p>© 2026 <strong>Freelance IT Blogger</strong> | <strong class="sitename">AIT</strong>. All Rights Reserved.</p>
</div>
    </footer>

    <!-- Scroll Top -->

    <a
      href="tel:+917977114561"
      id="call-icon"
      class="call-btn d-flex align-items-center justify-content-center btn btn-primary"
    >
      <i class="bi bi-telephone"></i>
    </a>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      style="right: 30px"
      ><i class="bi bi-arrow-clockwise"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader-text">Ankush Infotech</div>
    </div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/preloader.js"></script>
    <script src="../assets/js/disbleclick.js"></script>
    <script src="../assets/js/whatsapp.js"></script>
    <script src="../assets/js/blogger.js"></script>
  </body>
</html>
<!-- <img src="image.png" alt="text_to_describe_your_image"> -->
<!--Before:-->
<!-- <img src="image.jpg" alt="">


<picture>
	<source type="image/webp" srcset="image.webp">
	<img src="image.jpg" alt="">
</picture> -->
