<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - AnkushInfotech</title>
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../assets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <h1>About AnkushInfotech</h1>

      <h2>Who We Are</h2>
      <p>
        AnkushInfotech is a leading IT company based in Mumbai, Maharashtra,
        India. We specialize in providing comprehensive web design, software
        development, and digital marketing solutions to businesses across India
        and globally.
      </p>

      <h2>Our Mission</h2>
      <p>
        To deliver exceptional quality through innovative web and software
        solutions. By combining cutting-edge technology with creative design, we
        craft digital experiences that are secure, scalable, and user-friendly.
      </p>

      <h2>Our Services</h2>
      <ul>
        <li>Web Design & Development</li>
        <li>Mobile App Development</li>
        <li>Software Development</li>
        <li>UI/UX Design</li>
        <li>Digital Marketing & SEO</li>
        <li>E-commerce Solutions</li>
      </ul>

      <h2>Our Team</h2>
      <p>
        We have a skilled team of developers, designers, and digital marketing
        experts with over 10 years of combined experience in the IT industry.
      </p>

      <h2>Contact Information</h2>
      <p>
        <strong>Address:</strong> Kandivali West, Mumbai, Maharashtra 400067,
        India<br />
        <strong>Phone:</strong> +91-7977114561<br />
        <strong>Email:</strong> contact.ankushinfotech@gmail.com
      </p>

      <div class="mt-4">
        <a href="../index.html" class="btn btn-primary">Back to Home</a>
      </div>
    </div>

    <!-- Scroll Top -->

    <a
      href="tel:+917977114561"
      id="call-icon"
      class="call-btn d-flex align-items-center justify-content-center btn btn-primary"
    >
      <i class="bi bi-telephone"></i>
    </a>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      style="right: 30px"
      ><i class="bi bi-arrow-clockwise"></i
    ></a>
  </body>
</html>
